<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Page</title>
    <link  href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="addtocart.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="">
            <span>Brand</span>
        </div>
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Bid</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Settings</a></li>
            
        </ul>
        <ul class="nav-right">
            <li><i class="bx bx-search"></i></li>
            <li class="cart"><i class="bx bx-basket"></i></li>
            <li><a href="#"><i class="bx bx-user">Login</i></a></li>
        </ul>
    </nav>
    <main>
        <div class="item">
            <img src="th (1).jfif" alt="">
            <div class="dat">
                <p>
                    <strong>Blazer</strong>
                    <small class="price">$30.50</small>
                    <small>Mens's T-shirt</small>
                </p>
                <p>
                    <strong>Size</strong>
                    <p class="in">
                        <span>xs</span>
                        <span class="active">x</span>
                        <span>l</span>
                        <span>xl</span>

                    </p>
                </p>
                <p>
                    <strong>Color</strong>
                    <p class="in">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </p>
                <p>
                    <button class="add">Add-Cart</button>
                    <button>Buy-Now</button>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="th.jfif" alt="">
            <div class="dat">
                <p>
                    <strong>Watch</strong>
                    <small class="price">$30.50</small>
                    <small>Uni Watch</small>
                </p>
                <p>
                    <strong>Size</strong>
                    <p class="in">
                        <span>xs</span>
                        <span class="active">x</span>
                        <span>l</span>
                        <span>xl</span>

                    </p>
                </p>
                <p>
                    <strong>Color</strong>
                    <p class="in">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </p>
                <p>
                    <button class="add">Add-Cart</button>
                    <button>Buy-Now</button>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="th (2).jfif" alt="">
            <div class="dat">
                <p>
                    <strong>Jacket</strong>
                    <small class="price">$30.50</small>
                    <small>Mens's Jacket</small>
                </p>
                <p>
                    <strong>Size</strong>
                    <p class="in">
                        <span>xs</span>
                        <span class="active">x</span>
                        <span>l</span>
                        <span>xl</span>

                    </p>
                </p>
                <p>
                    <strong>Color</strong>
                    <p class="in">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </p>
                <p>
                    <button class="add">Add-Cart</button>
                    <button>Buy-Now</button>
                </p>
            </div>
        </div>
        <div class="item">
            <img src="th (3).jfif" alt="">
            <div class="dat">
                <p>
                    <strong>Shoes</strong>
                    <small class="price">$30.50</small>
                    <small>Mens's Shoes</small>
                </p>
                <p>
                    <strong>Size</strong>
                    <p class="in">
                        <span>xs</span>
                        <span class="active">x</span>
                        <span>l</span>
                        <span>xl</span>

                    </p>
                </p>
                <p>
                    <strong>Color</strong>
                    <p class="in">
                        <span></span>
                        <span></span>
                        <span></span>
                    </p>
                </p>
                <p>
                    <button class="add">Add-Cart</button>
                    <button>Buy-Now</button>
                </p>
            </div>
        </div>
    </main>

    <div class="cart-field">
      
    </div>
</body>
</html>

<script type="text/javascript" src="addtocart.js"></script>